# Azure-Api-Proofs

./: README.md
docs/: more-about-auth.md
src/: ContactList.sln  TheSolution.sln
src/AuthHandler/: AuthHandler.csproj  AutofacModule.cs  DiscoverCacheContainer.cs  GoogleDiscoverCacheContainer.cs  HttpContentExtensions.cs  JwtTokenValidation.cs  NortonDiscoverCacheContainer.cs
src/AuthHandler/Google/: JwtTokenValidation.cs
src/AuthHandler/GraphQL/: AuthInput.cs  AuthType.cs  BindInput.cs  BindResultType.cs  ClaimHandleType.cs  IdentityModelType.cs  MyMutationFieldRecordRegistrationBase.cs  MyQueryFieldRecordRegistrationBase.cs  TestAuthStore.cs
src/AuthHandler/GraphQL/Mutation/: SomeRandomMutation.cs
src/AuthHandler/GraphQL/Query/: BindQuery.cs  IdentityQuery.cs
src/AuthHandler/Models/: Auth.cs  BindInputHandle.cs  BindResult.cs  ClaimHandle.cs  IAuthStore.cs  IBindStore.cs  IdentityModel.cs
src/ContactListAspNetCore/: AutofacModule.cs  ContactListAspNetCore.csproj  GenericStorage.cs  Program.cs  Startup.cs  appsettings-filters-graphql.json
src/ContactListAspNetCore/Controllers/: ContactsController.cs  GraphQLController.cs  ValuesController.cs
src/ContactListAspNetCore/Models/: Contact.cs
src/ContactListAspNetCore/Properties/: launchSettings.json
src/ContactListAspNetCore/Properties/PublishProfiles/: ContactListAspNetCore20180331084437 - Web Deploy.pubxml  p7apiapp - Web Deploy.pubxml
src/ContactListAspNetCore/logs/: myapp-20180401.txt  myapp-20180402.txt
src/ContactListConsoleApp/: App.config  ContactListConsoleApp.csproj  packages.config
src/P7.Core/: P7.Core.csproj
src/P7.GraphQLCore/: AutofacModule.cs  P7.GraphQLCore.csproj
src/P7.GraphQLCore/Validators/: RequiresAuthValidationRule.cs
src/P7.HealthCheck.Core/: P7.HealthCheck.Core.csproj
src/P7.HugoStore.Core/: P7.HugoStore.Core.csproj
src/P7.SimpleDocument.Store.Hugo/: P7.SimpleDocument.Store.Hugo.csproj
src/Reference.OIDCApp/: Reference.OIDCApp.csproj  Startup.cs
src/Reference.OIDCApp/Pages/: _Layout.cshtml  _oidcPartial.cshtml
src/Reference.OIDCApp/wwwroot/css/: site.css
src/ReferenceHandlers/: AutofacModule.cs  ReferenceHandlers.csproj  ReferenceStore.cs
src/ReferenceHandlers/GraphQL/: MyMutationFieldRecordRegistrationBase.cs  MyQueryFieldRecordRegistrationBase.cs
src/ReferenceHandlers/GraphQL/Mutation/: CreateHumanMutation.cs
src/ReferenceHandlers/GraphQL/Query/: DroidQuery.cs  HeroQuery.cs  HumanQuery.cs
src/ReferenceHandlers/Models/: IReferenceStore.cs  StarWarsData.cs
src/ReferenceHandlers/Types/: CharacterInterface.cs  Droid.cs  DroidType.cs  EpisodeEnum.cs  Episodes.cs  Human.cs  HumanInputType.cs  HumanType.cs  StarWarsCharacter.cs
src/TheApiApp.Core/: AutofacModule.cs  GenericStorage.cs  Program.cs  Startup.cs  TheApiApp.Core.csproj  appsettings-filters-graphql.json  appsettings.Development.json
src/TheApiApp.Core/Controllers/: ContactsController.cs  GraphQLController.cs  ValuesController.cs
src/TheApiApp.Core/Health/: CustomHealthCheck.cs  HealthCheckExtensions.cs
src/TheApiApp.Core/Models/: Contact.cs
src/TheApiApp.Core/Properties/: launchSettings.json
src/TheApiApp.Core/Properties/PublishProfiles/: p7apiapp - Web Deploy.pubxml
src/TheApiApp.Core/Scheduler/: DummyHealthScheduledTask.cs
